<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./public/assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./public/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./site.webmanifest" />
    <link
      rel="mask-icon"
      href="./public/assets/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="./public/assets/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="./browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./public/css/global.css" />
  </head>

  <body>
    <main class="main-content">
      <section class="left-section">
        <div class="lang-select">
          <p><a href="./index.html">PT</a> / <b>EN</b></p>
        </div>
        <div class="left-content">
          <div class="profile">
            <div class="image">
              <img
                src="./public/assets/images/minha_foto.jpg"
                alt="Profile picture"
              />
            </div>
            <h2 class="name">João Vitor Alves de Oliveira</h2>
            <p class="career">Data Engineer</p>
          </div>
          <div class="contact-info">
            <h3 class="main-title">Info</h3>
            <ul>
              <li>
                <i class="fa fa-calendar"></i>
                <span id="idade"></span>
              </li>
              <li>
                <i class="fa fa-heart"></i>
                Single
              </li>
              <li>
                <i class="fa fa-map"></i>
                São Paulo/SP (Brazil)
              </li>
            </ul>

            <!-- Calcular idade automaticamente -->
            <script>
              function calcularIdade(dataNascimento) {
                var hoje = new Date();
                var idade = hoje.getFullYear() - dataNascimento.getFullYear();
                var mes = hoje.getMonth() - dataNascimento.getMonth();
                if (
                  mes < 0 ||
                  (mes === 0 && hoje.getDate() < dataNascimento.getDate())
                ) {
                  idade--;
                }
                return idade + " years old";
              }

              var dataNascimento = new Date("1998-12-22");

              var idadeSpan = document.getElementById("idade");
              idadeSpan.textContent = calcularIdade(dataNascimento);
            </script>

            <h3 class="main-title">Contact</h3>
            <ul>
              <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:jvitor.alol+contato@gmail.com"
                  >jvitor.alol@gmail.com</a
                >
              </li>
              <li>
                <i class="fa fa-linkedin"></i>
                <a href="https://www.linkedin.com/in/jvitoralol" target="_blank"
                  >in/jvitoralol</a
                >
              </li>
              <li>
                <i class="fa fa-github"></i>
                <a href="https://github.com/jvitor-alol" target="_blank">
                  jvitor-alol
                </a>
              </li>
              <li>
                <i class="fa fa-certificate"></i>
                <a
                  href="https://www.credly.com/users/joao-vitor-alves-de-oliveira/badges"
                  target="_blank"
                  >Credly</a
                >
              </li>
            </ul>
          </div>
          <div class="skills-section">
            <h3 class="main-title">Skills</h3>
            <ul>
              <li>
                <p class="skill-title">Python</p>
                <div class="progress-bar">
                  <div class="progress python-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">SQL</p>
                <div class="progress-bar">
                  <div class="progress sql-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">AWS</p>
                <div class="progress-bar">
                  <div class="progress aws-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">Docker</p>
                <div class="progress-bar">
                  <div class="progress docker-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">Spark</p>
                <div class="progress-bar">
                  <div class="progress spark-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">Linux</p>
                <div class="progress-bar">
                  <div class="progress linux-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">Git / GitHub</p>
                <div class="progress-bar">
                  <div class="progress git-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">HTML / CSS</p>
                <div class="progress-bar">
                  <div class="progress html-css-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">C#</p>
                <div class="progress-bar">
                  <div class="progress cs-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">C</p>
                <div class="progress-bar">
                  <div class="progress c-progress"></div>
                </div>
              </li>
            </ul>
          </div>
          <div class="skills-section">
            <h3 class="main-title">Languages</h3>
            <ul>
              <li>
                <p class="skill-title">Native Portuguese</p>
              </li>
              <li>
                <p class="skill-title">Advanced English (C2 Proficient)</p>
              </li>
            </ul>
          </div>
          <div class="projects-section">
            <h3 class="main-title">Projects</h3>
            <div class="project">
              <h6 class="sub-title">
                ETL and Historical Analysis of Sci-Fi and Fantasy Films
              </h6>
              <p class="sub-para">
                Project developed as the final challenge of the Compass UOL
                iStudio Data & Analytics scholarship program.
              </p>
              <ul>
                <li>
                  <i class="fa fa-code"></i>
                  <a
                    href="https://github.com/jvitor-alol/Analise-de-Filmes-Sci-Fi-e-Fantasia"
                    target="_blank"
                  >
                    Repository
                  </a>
                </li>
              </ul>
            </div>
            <div class="project">
              <h6 class="sub-title">Saúde + Solidária</h6>
              <p class="sub-para">
                Project developed as part of the college course Integrated
                Project IV: Development of systems oriented to mobile and
                web-based devices.
              </p>
              <ul>
                <li>
                  <i class="fa fa-code"></i>
                  <a
                    href="https://github.com/jvitor-alol/Saude-Solidaria"
                    target="_blank"
                    >Repository</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="right-section">
        <div class="right-main-content">
          <section class="about sect">
            <h2 class="right-title">About me</h2>
            <p class="para">
              I am a meticulous person with a continuous desire to learn and
              improve my skills. When challenges arise, I face them head on. I
              am not afraid of making mistakes, as I see them as a natural part
              of my ongoing journey of professional and personal growth.<br />
              In 2017, I reached a significant milestone by securing first
              position in the Computer Engineering course at the Federal
              Institute of Education, Science and Technology of São Paulo -
              Campus Birigui. There, I had the opportunity to develop a
              scientific initiation project and present my work at a CONICT
              congress.<br />
              I am currently dedicated to a HomeLab project, in which I am
              learning how to self-host applications such as Jellyfin,
              Nextcloud, Nginx and PiHole in the form of Docker containers, with
              future plans to expand the number of services on my home server.
            </p>
          </section>

          <section class="experince sect">
            <h2 class="right-title">Experience</h2>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">Compass UOL</h5>
                <p class="para">08/2024 - Present</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Trainee Programmer</h5>
                  <p class="para">
                    Active participation in designing, developing, and
                    implementing scalable and high-performance data
                    architectures on <b>AWS</b>. Configuration and management of
                    data storage services, including <b>Amazon S3</b>,
                    <b>Amazon Redshift</b>, <b>Amazon DynamoDB</b>, and
                    <b>Amazon RDS</b>. Development and optimization of data
                    pipelines for ingestion, transformation, and loading
                    (<b>ETL</b>) of data in distributed and real-time
                    environments. Creation and maintenance of secure, resilient,
                    and highly available data infrastructures on AWS.
                  </p>
                </div>
              </div>
              <div class="left-tl-content">
                <h5 class="tl-title">Compass UOL</h5>
                <p class="para">12/2023 - 05/2024</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">
                    Intern - AWS Cloud Data Engineering
                  </h5>
                  <p class="para">
                    The fellowship program consisted of bi-weekly sprints
                    focused on practical learning and development. It covered
                    languages such as SQL (MySQL/PostgreSQL) and Python (ETL,
                    PySpark, Jupyter, Pandas and Numpy), Cloud components such
                    as IAM, EC2, S3, CloudWatch, Lambda and Lake Formation, as
                    well as analytical services such as Glue, Athena and
                    QuickSight. It also included topics such as application
                    containerization with Docker, data processing with Spark,
                    and data visualization and modeling.
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">Federal Institute of São Paulo, IFSP</h5>
                <p class="para">03/2017 - 11/2017</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Scientific Initiation Scholarship</h5>
                  <p class="para">
                    The project consisted of research corroborated with numerous
                    bibliographic references, development of reports on the
                    development of the project and a comprehensive approach to
                    investigating the TerraMA2 platform. The initiative to
                    implement a system for monitoring and issuing alerts for
                    natural disasters stood out. Furthermore, the results were
                    shared through the preparation of an expanded summary, which
                    was presented in the form of a poster as part of the 8th
                    Congress of Scientific and Technological Initiation (CONICT)
                    at the 1st IFSP Conference held at the Cubatão Campus.
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">Vigor Alimentos S/A</h5>
                <p class="para">05/2016 - 01/2017</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Sales intern</h5>
                  <p class="para">
                    During my internship, I was challenged to improve my
                    interpersonal skills. By making weekly visits to various
                    points of sale, such as bakeries and markets, and managing
                    replenishment according to customer demands for products
                    such as milk, butter, and yogurts, I significantly developed
                    my communication and problem-solving skills. The constant
                    interaction with clients and the need to find solutions in
                    real-time gave me valuable experience in developing these
                    essential skills for the professional environment.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="education sect">
            <h2 class="right-title">EDUCATION</h2>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">SENAC São Paulo</h5>
                <p class="para">2022 - 2025</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Analysis and systems development</h5>
                  <p class="para">
                    During my undergraduate studies, I was selected for the
                    Compass UOL iStudio Data & Analytics scholarship program,
                    lasting 5 months. During this period, I gained significant
                    practical experience with various technologies and delved
                    deeper into the area of ​​data engineering.
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">
                  Federal Institute of São Paulo, IFSP (Campus Birigui)
                </h5>
                <p class="para">2017 - 2018 (Incomplete)</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">
                    Bachelor's Degree in Computer Engineering
                  </h5>
                  <p class="para">
                    Approved in 1st place by SISU, I secured a scientific
                    initiation scholarship from the first semester at the
                    university. I presented my work at the 1st IFSP Conference
                    held on the Cubatão campus at the end of the year.
                    Furthermore, I demonstrated my programming skills by
                    participating in the XXII SBC Programming Marathon - First
                    Phase in the same year.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="awards sect">
            <h2 class="right-title">Certifications</h2>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">Amazon Web Services</h5>
                <p class="para">May 2024</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">Certified Cloud Practitioner</h5>
                  <p class="para">
                    Validates knowledge of fundamental cloud computing services
                    and practices on AWS.
                  </p>
                  <li class="fa fa-link"></li>
                  <a
                    class="credential-link"
                    href="https://cp.certmetrics.com/amazon/en/public/verify/credential/7e176bda83534d3ba48a6dbb40f1f98e"
                    target="_blank"
                    >View credential</a
                  >
                </div>
              </div>
            </div>
            <div class="timeline">
              <div class="left-tl-content">
                <h5 class="tl-title">EF SET</h5>
                <p class="para">December 2023</p>
              </div>
              <div class="right-tl-content">
                <div class="tl-content">
                  <h5 class="tl-title-2">
                    English Certificate (C2 Proficient)
                  </h5>
                  <p class="para">
                    Certified with a score of 98/100 on the EF SET certification
                    test, attesting to proficiency in English.
                  </p>
                  <li class="fa fa-link"></li>
                  <a
                    class="credential-link"
                    href="https://www.efset.org/cert/GfMzTt"
                    target="_blank"
                  >
                    View credential
                  </a>
                </div>
              </div>
            </div>
            <br />
            <div class="badges">
              <div
                data-iframe-width="150"
                data-iframe-height="270"
                data-share-badge-id="496f1973-a5f4-4cf4-9e2d-23b49b5ce247"
                data-share-badge-host="https://www.credly.com"
              ></div>
              <script
                type="text/javascript"
                async
                src="//cdn.credly.com/assets/utilities/embed.js"
              ></script>
              <div
                data-iframe-width="150"
                data-iframe-height="270"
                data-share-badge-id="4a954e43-3b14-48e3-ae3e-0ab241b3daea"
                data-share-badge-host="https://www.credly.com"
              ></div>
              <script
                type="text/javascript"
                async
                src="//cdn.credly.com/assets/utilities/embed.js"
              ></script>
              <div
                data-iframe-width="150"
                data-iframe-height="270"
                data-share-badge-id="96878376-cd2f-4625-9299-936b3578049c"
                data-share-badge-host="https://www.credly.com"
              ></div>
              <script
                type="text/javascript"
                async
                src="//cdn.credly.com/assets/utilities/embed.js"
              ></script>
              <div
                data-iframe-width="150"
                data-iframe-height="270"
                data-share-badge-id="847e87aa-cd59-4612-8aab-3b8a6c07c237"
                data-share-badge-host="https://www.credly.com"
              ></div>
              <script
                type="text/javascript"
                async
                src="//cdn.credly.com/assets/utilities/embed.js"
              ></script>
              <div
                data-iframe-width="150"
                data-iframe-height="270"
                data-share-badge-id="bdd8167c-e166-44f1-965d-51dd15b4c47a"
                data-share-badge-host="https://www.credly.com"
              ></div>
              <script
                type="text/javascript"
                async
                src="//cdn.credly.com/assets/utilities/embed.js"
              ></script>
            </div>
          </section>
        </div>
      </section>
    </main>
  </body>
</html>
